# famous

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/brafik/famous/: App.android.kt
composeApp/src/androidMain/kotlin/com/brafik/famous/core/database/: GetDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/brafik/famous/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/brafik/famous/: App.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/components/: FTextField.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/components/button/: FSecondaryButton.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/core/database/: AppDatabase.kt  Database.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/core/di/: InjectProvider.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/core/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/create/: CreatePost.kt  CreatePostScreen.kt  CreatePostView.kt  CreatePostViewModel.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/create/model/: CreatePostAction.kt  CreatePostEvent.kt  CreatePostViewState.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/details/model/: DetailsAction.kt  DetailsEvent.kt  DetailsViewState.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/drafts/data/: DraftDao.kt  DraftEntity.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/drafts/domain/: SaveDraftUseCase.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/drafts/presentation/: DraftViewModel.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/favourite/data/: FavouriteLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/feed/: FeedScreen.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/feed/data/: FeedKtorDataSource.kt  FeedRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/feed/data/models/: KtorFeedModel.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/feed/domain/: GetFeedUseCase.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/feed/domain/model/: Feed.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/feed/model/: FeedAction.kt  FeedEvent.kt  FeedViewState.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/feed/presentation/: FeedScreen.kt  FeedView.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/feed/presentation/model/: FeedAction.kt  FeedEvent.kt  FeedViewState.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/feed/presentation/views/: FeedCell.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/login/: LoginScreen.kt  LoginView.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/login/data/: AuthLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/login/domain/: IsUserAuthorisedUseCase.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/login/models/: LoginAction.kt  LoginEvent.kt  LoginViewState.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/paywall/: PaywallScreen.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/profile/presentation/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/profile/presentation/models/: ProfileAction.kt  ProfileEvent.kt  ProfileViewState.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/profile/ui/: ProfileScreen.kt  ProfileView.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/profile/ui/views/: ProfileAboutView.kt  ProfilePlaylistsView.kt  ProfileTabsView.kt  ProfileVideosView.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/features/splash/models/: SplashAction.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/navigation/: AppScreens.kt  LocalNavHost.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/navigation/main/: Main.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/brafik/famous/theme/: Color.kt  FamousColors.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/brafik/famous/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/brafik/famous/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/core/database/: GetDatabaseBuilder.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/core/database/: GetDatabaseBuilder.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/brafik/famous/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
